html, body {
    height: 100%;
    font-size: 14px;
    background-color: #F8F8F8;
}
.tcontent {
    background: #fff;
}

.box-full {
    position: relative;
    > div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
/* 文字大小 */
.f-12 { font-size: 12px !important; }
.f-14 { font-size: 14px !important; }
.f-16 { font-size: 16px !important; }
.f-18 { font-size: 18px !important; }
.f-20 { font-size: 20px !important; }
.f-22 { font-size: 22px !important; }
.f-24 { font-size: 24px !important; }
.f-26 { font-size: 26px !important; }
.f-28 { font-size: 28px !important; }
.f-30 { font-size: 30px !important; }
.f-32 { font-size: 32px !important; }
.f-34 { font-size: 34px !important; }
.f-36 { font-size: 36px !important; }
.f-38 { font-size: 38px !important; }
.f-40 { font-size: 40px !important; }
.f-42 { font-size: 42px !important; }
.f-44 { font-size: 44px !important; }
.f-46 { font-size: 46px !important; }
.f-48 { font-size: 48px !important; }
.f-60 { font-size: 60px !important; }
.f-62 { font-size: 62px !important; }
.f-64 { font-size: 64px !important; }

/* padding 间距 */
.p-10 { padding: 10px !important; }
.p-20 { padding: 20px !important; }
.pt-5 { padding-top: 5px !important; }
.pt-10 { padding-top: 10px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-40 { padding-top: 40px !important; }
.pt-50 { padding-top: 50px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-80 { padding-top: 80px !important; }
.pt-170 { padding-top: 170px !important; }
.pr-10 { padding-right: 10px !important; }
.pr-20 { padding-right: 20px !important; }
.pr-30 { padding-right: 30px !important; }
.pr-40 { padding-right: 40px !important; }
.pr-50 { padding-right: 50px !important; }
.pb-5 { padding-top: 5px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-50 { padding-bottom: 50px !important; }
.pb-60 { padding-bottom: 60px !important; }
.pb-70 { padding-bottom: 70px !important; }
.pb-80 { padding-bottom: 80px !important; }
.pl-10 { padding-left: 10px !important; }
.pl-20 { padding-left: 20px !important; }
.pl-30 { padding-left: 30px !important; }
.pl-40 { padding-left: 40px !important; }
.pl-50 { padding-left: 50px !important; }

/* margin 间距 */
.m-10 { margin: 10px !important; }
.m-20 { margin: 20px !important; }
.mt-5 { margin-top: 5px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-45 { margin-top: 45px !important; }
.mt-50 { margin-top: 50px !important; }
.mt-60 { margin-top: 60px !important; }
.mt-70 { margin-top: 70px !important; }
.mt-170 { margin-top: 170px !important; }
.mr-10 { margin-right: 10px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-70 { margin-bottom: 70px !important; }
.ml-10 { margin-left: 10px !important; }
.ml-20 { margin-left: 20px !important; }
.ml-30 { margin-left: 30px !important; }
.ml-40 { margin-left: 40px !important; }

.c-fff { color: #fff !important }
.c-333 { color: #333 !important }
.c-555 { color: #555 !important }
.c-666 { color: #666 !important }
.c-999 { color: #999 !important }

.p-r { position: relative; }
.p-a { position: absolute; }

.f-weight { font-weight: bold !important }

// 分割线
.division {
    border-right: 1px solid #cdcdcd;
}

/* 浮动 */
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after {
   content:""; 
   display: block; 
   clear:both; 
}

/* 文字位置 */
.txt-left { text-align: left; }
.txt-center { text-align: center; }
.txt-right { text-align: right; }

.cursor {
    cursor: pointer;
}

/* 图片居中 */
.img-center { margin: 0 auto; }

// a {
//     font-size: 14px;
// }
.filter-box {
    .ivu-poptip {
        &-body {
            padding: 0;
        }
    }
}

.flex {
    display: flex;
}

.pannels {
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    margin-bottom: 20px !important;
    &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px !important;
        border-bottom: 1px solid #cdcdcd;
        text-align: center;
    }
    &-body {
        padding: 20px !important;
    }
}
.vc-sketch-presets:after {
   content:""; 
   display: block; 
   clear:both; 
}
.vc-sketch-presets-color {
    float: left;
}















